interface br0
{
        AdvSendAdvert on;
        MinRtrAdvInterval 3;
        MaxRtrAdvInterval 10;
        prefix [下流ネットワークのIPv6アドレスのネットワークアドレス(CIDR表記)] {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };
        RDNSS [本機の下流ネットワークのIPv6アドレス] { };
};
